<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentSplashscreen">

    <fragment
        android:id="@+id/fragmentSignUp"
        android:name="com.example.btt2screen.fragmentscreen.FragmentSignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_fragmentSignUp_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.btt2screen.fragmentscreen.FragmentLogin"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragmentLogin_to_tabView4"
            app:destination="@id/tabView" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSplashscreen"
        android:name="com.example.btt2screen.FragmentSplashscreen"
        android:label="fragment_splashscreen"
        tools:layout="@layout/fragment_splashscreen" >
        <action
            android:id="@+id/action_fragmentSplashscreen_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAllitem"
        android:name="com.example.btt2screen.fragmentscreen.FragmentAllitem"
        android:label="FragmentAllitem" >
        <action
            android:id="@+id/action_fragmentAllitem_to_tabView3"
            app:destination="@id/tabView" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCabinet"
        android:name="com.example.btt2screen.fragmentscreen.FragmentCabinet"
        android:label="FragmentCabinet" >
        <action
            android:id="@+id/action_fragmentCabinet_to_tabView4"
            app:destination="@id/tabView" />
    </fragment>
    <fragment
        android:id="@+id/fragmentChair"
        android:name="com.example.btt2screen.fragmentscreen.FragmentChair"
        android:label="FragmentChair" >
        <action
            android:id="@+id/action_fragmentChair_to_tabView3"
            app:destination="@id/tabView" />
    </fragment>
    <activity
        android:id="@+id/tabView"
        android:name="com.example.btt2screen.tabview.TabView"
        android:label="activity_tab_view"
        tools:layout="@layout/activity_tab_view" />
    <fragment
        android:id="@+id/fragmentSofa"
        android:name="com.example.btt2screen.fragmentscreen.FragmentSofa"
        android:label="FragmentSofa" >
        <action
            android:id="@+id/action_fragmentSofa_to_tabView4"
            app:destination="@id/tabView" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPlantpot"
        android:name="com.example.btt2screen.fragmentscreen.FragmentPlantpot"
        android:label="FragmentPlantpot" >
        <action
            android:id="@+id/action_fragmentPlantpot_to_tabView3"
            app:destination="@id/tabView" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.example.btt2screen.fragmentscreen.FragmentProfile"
        android:label="FragmentProfile" >
        <action
            android:id="@+id/action_fragmentProfile_to_tabView"
            app:destination="@id/tabView" />
    </fragment>
</navigation>