<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="Furniture"
            type="com.example.btt2screen.home.Property" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cactus_card_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="16dp">

                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/avatar"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        tools:ignore="ImageContrastCheck"
                        tools:srcCompat="@tools:sample/avatars" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="#4D000000"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibri"
                            android:text="Cactus"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <TextView
                                android:id="@+id/status"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="80"
                                android:fontFamily="@font/calibri"
                                android:text="$18"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <!--                                        <ImageView-->
                            <!--                                            android:layout_width="0dp"-->
                            <!--                                            android:layout_height="20dp"-->
                            <!--                                            android:layout_weight="20"-->
                            <!--                                            android:src="@drawable/ic_favorite_red_24dp"-->
                            <!--                                            android:visibility="visibl" />-->


                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


    </LinearLayout>


</layout>
